
%Ziyue 8/10/2018
%Create semilog graphs for ISI of MEA's

pathway = 'C:\Users\James\Desktop\Ziyue\Recordings 2-2018\DIV10';

folders = dir(pathway);
folders = struct2cell(folders);
folders = folders(1,3:end);

for i = 1:length(folders)
    data = strcat(pathway, '\', folders{i}, '\', folders{i}, '_0004\all_adch.mat');
    load(data);
    
    y = all_isi;
    bins = 20;
    bin_edges = [-1000:500:15000 20000 30000];
    
    figure('Name',strcat(folders{i},'_histogram'))
    hist(y,bin_edges)
    xlabel('ISI (10s)')
    ylabel('Count')
    savefig(strcat(pathway, '\', folders{i}, '\', folders{i},'_histogram'));

    x = logspace(-1, 5, 30);
    
    figure('Name',strcat(folders{i},'_logHistogram'))
    hist(y,x)
    set(gca, 'XScale', 'log') 
    xlabel('ISI (ms)')
    ylabel('Count')
    savefig(strcat(pathway, '\', folders{i}, '\', folders{i},'_loghistogram'));
    
end    

